[
    { "keys": ["f12"], "command": "reindent", "args": {"single_line": false} },
	{ "keys": ["shift+escape"], "command": "single_selection",
        "context":[{"key": "setting.command_mode", "operand": false }]
    }
]

